APP_NAME=Falco
APP_ENV=dev
APP_KEY=base64:kUEpZG0ViRY/h9//7tA780UiSsekmJv8nOmhVZ16O58=
APP_DEBUG=true
APP_URL=http://localhost:8000

JITSI_SERVER_URL=https://8x8.vc
JITSI_JWT_TOKEN_SECRET=vpaas-magic-cookie-ac1a00a446694fad8c3431a60a6fadcb
JITSI_JWT_KEY=vpaas-magic-cookie-ac1a00a446694fad8c3431a60a6fadcb/9dbca3


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=512e2f8a0c6937
MAIL_PASSWORD=5452ef5ab2e833
MAIL_FROM_ADDRESS="okaokain@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILJET_KEY=c50e8bbcb5b194c0b87c00e96aba769b
MAILJET_SECRET=257127738718daf4a49acb913f061a18

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XgwJFIi488N56uWm9kwgH3QKMWSGnSzPsomTLUKSn44cKic6zLVzKU2DxCk409cM
